APP_ENV=local
APP_KEY=base64:XoH4AEYo1nOxfw3Hl6okPHfcp0HUCVpPb+8uxgpKXhE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog.xyz.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=foodq7y4_test_db
DB_USERNAME=foodq7y4_trv
DB_PASSWORD=awdajwdnjakw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=asdas@gmail.com
MAIL_PASSWORD=asdasdas
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
